{
  "name": "chikei.io",
  "version": "1.0.0",
  "description": "",
  "main": "public/server/bundle.js",
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  },
  "scripts": {
    "pretest": "npm run compile",
    "test-client": "./node_modules/.bin/tape public/test/client-test.js",
    "test-server": "./node_modules/.bin/tape public/test/server-test.js",
    "test": "npm run test-client | ./node_modules/.bin/tap-spec && npm run test-server | ./node_modules/.bin/tap-spec",
    "clean": "rm -rf ./public",
    "compile": "./node_modules/.bin/webpack",
    "build": "npm run compile && node public/server/bundle.js",
    "style": "npm run compile-style",
    "compile-style": "./node_modules/.bin/node-sass ./src/styles/index.scss ./public/styles/bundle.css",
    "poststyle": "node ./autoprefix.js",
    "watch-style": "./node_modules/.bin/node-sass ./src/styles/index.scss ./public/styles/bundle.css -w",
    "watch-compile": "./node_modules/.bin/webpack --color --progress --watch",
    "watch-server": "./node_modules/.bin/nodemon public/server/bundle.js",
    "prewatch-all": "npm run clean && npm run style && npm run compile",
    "watch-all": "npm run watch-style & npm run watch-compile & npm run watch-server",
    "watch": "NODE_ENV=development npm run watch-all"
  },
  "author": "Chi Kei Chan",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.6.1",
    "babel-preset-stage-2": "^6.13.0",
    "babel-runtime": "^6.6.1",
    "classnames": "^2.2.5",
    "express": "^4.14.0",
    "pure-render-decorator": "^1.1.1",
    "react": "^0.14.7",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^1.0.3",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.6.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "^6.5.0",
    "eslint": "^3.3.0",
    "json-loader": "^0.5.4",
    "ncp": "^2.0.0",
    "node-sass": "^3.8.0",
    "nodemon": "^1.10.0",
    "postcss-cli": "^2.5.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0",
    "webpack": "^1.12.14"
  }
}
